# quju

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md
backend/: AGENTS.md  Dockerfile  pom.xml
backend/src/main/java/cn/edu/buaa/quju/: QujuApplication.java
backend/src/main/java/cn/edu/buaa/quju/common/: AdminAuthInterceptor.java  AdminContext.java  AuthInterceptor.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtUtil.java  OssService.java  PageResult.java  R.java  UploadController.java  UserContext.java
backend/src/main/java/cn/edu/buaa/quju/config/: MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/cn/edu/buaa/quju/module/activity/controller/: ActivityController.java
backend/src/main/java/cn/edu/buaa/quju/module/activity/dto/: ActivityDtos.java
backend/src/main/java/cn/edu/buaa/quju/module/activity/entity/: Activity.java  ActivityAuditLog.java  ActivityCheckin.java  ActivityReview.java  ActivitySignup.java  ActivitySummary.java  ActivitySummaryImage.java  ActivityTag.java  (+2 more)
backend/src/main/java/cn/edu/buaa/quju/module/health/: HealthController.java
backend/src/main/resources/: application.yml
backend/src/test/java/cn/edu/buaa/quju/module/activity/: ActivityAuditVisibilityTest.java  ActivityMerchantGateTest.java  ActivitySignupChecksTest.java  ActivityWaitlistConfirmTest.java
backend/src/test/java/cn/edu/buaa/quju/module/admin/: AdminReportHandleTest.java  AdminUserControllerTest.java
backend/src/test/java/cn/edu/buaa/quju/module/report/: ReportControllerTest.java
backend/src/test/java/cn/edu/buaa/quju/module/social/: MessageAiReplyControllerTest.java
backend/src/test/java/cn/edu/buaa/quju/module/team/: TeamControllerTest.java
backend/src/test/java/cn/edu/buaa/quju/module/user/: AuthMerchantRegisterTest.java  UserProfileAiSettingsTest.java
(+173 files in other folders)
